{"name":"axeFx","short_name":"axeFx","description":"A software developer blog, with Advanced design in mind.","start_url":"/","background_color":"#e0e0e0","theme_color":"#5972a7","display":"minimal-ui","icons":[{"src":"/logos/logo-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/logos/logo-512x512.png","sizes":"512x512","type":"image/png"}]}